SECRET_KEY='gvhcfe()329j&qt3x8$$t9xbfb^p8zhmp&uk@1ol8fzu$wauzl'
DEBUG=True
DB_NAME='pixels'
DB_USER='patricia'
DB_PASSWORD='wanja2002'
DB_HOST='127.0.0.1'
DATABASE_URL='postgresql://patricia:wanja2002@localhost/pixels'
MODE='prod' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1